EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC10aHJ1c2gtNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAPAX16wVi9PwidRvDB4KklDRLQhARdKag
NODE_ENV=development
KNOT_CLIENT_ID=a968a75c-a6e3-4128-8250-2d50eb7fe39b
KNOT_CLIENT_SECRET=bc5d8e37388541b9a65a35015bac05f9
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyDtmIyPwImqq0OgssWI98vxvT-v-fjCsBI
EXPO_PUBLIC_NESSIE_API_KEY=96b45e9eab7b490204cf47db1fe5e2d5

